<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/9a3253b0f9.js" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="navigation" style="list-style-type: none;">
        <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href=""><i class="fa-brands fa-google-plus"></i></a></li>
        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</body>
</html>